import "cmake/cmsl_directories.cmsl";

void main(cmake::project& p)
{
  auto sources = {
    // clang-format: off
    "algorithm.hpp",
    "assert.hpp",
    "dumper_utils.cpp",
    "dumper_utils.hpp",
    "enum_class_utils.hpp",
    "int_alias.hpp",
    "overloaded.hpp",
    "source_location.hpp",
    "source_view.cpp",
    "source_view.hpp",
    "string.hpp",
    "strings_container.hpp",
    "strings_container_impl.cpp",
    "strings_container_impl.hpp"
    // clang-format: on
  };
  auto lib = p.add_library("common", sources);
  lib.include_directories({ cmsl::source_dir });
}
