int main()
{
  cmake::minimum_required(cmake::version(3, 14));

  cmake::cxx_standard = cmake::cxx_standard_value::cpp_17;

  auto p = cmake::project("CMakeSL");

  add_subdirectory("source", p);

  auto with_tools =
    cmake::option("CMAKESL_WITH_TOOLS", "When ON, tools will be built", false);
  if (with_tools.value()) {
    add_subdirectory("tools", p);
  }

  auto with_examples_tools = cmake::option(
    "CMAKESL_WITH_EXAMPLES", "When ON, examples will be built", false);
  if (with_tools.value()) {
    auto cmsl_tools = p.find_library("cmsl_tools");
    add_subdirectory("examples", cmsl_tools);
  }

  auto with_tests =
    cmake::option("CMAKESL_WITH_TESTS", "When ON, tests will be built", false);
  if (with_tests.value()) {
    add_subdirectory("external/googletest");
    add_subdirectory("test");
  }

  return 0;
}
