/** \brief The builtin bool type.
 */
class bool
{
public:
  /** \brief Default constructor.
   *
   * Initializes to false.
   */
  bool();

  /** \brief Copy constructor.
   *
   * Initializes to value held by parameter.
   *
   * \param value A value to be initialized with.
   */
  bool(bool value);

  /** \brief Constructor converting int to bool.
   *
   * If value is equal to 0, initializes to false, otherwise, initializes to
   * true.
   *
   * \param value A value to be initialized with.
   */
  bool(int value);

  /** \brief Assign operator.
   *
   * Overwrites current value with the one from rhs.
   *
   * \param rhs A value to assign.
   * \return A reference to lhs instance.
   */
  bool& operator=(bool rhs);

  /** \brief Comparison operator.
   *
   * \param rhs A value to be compared with.
   * \return true if lhs contains very same value as rhs, false, otherwise.
   */
  bool operator==(bool rhs);

  /** \brief An or operator.
   *
   * \param rhs The second value to be checked.
   * \return true if lhs or rhs holds true value, false, otherwise.
   */
  bool operator||(bool rhs);

  /** \brief A negation operator.
   *
   * \return A negated value of currently held value.
   */
  bool operator&&(bool rhs);

  /** \brief An and operator.
   *
   * \return true if lhs and rhs hold true value, false, otherwise.
   */
  bool operator!();

  /** \brief To string converter.
   *
   * \return "true" string value if this holds true, "false", otherwise.
   */
  string to_string();
};
