/** \brief The builtin decl namespace.
 * Declares types of objects created by declarative part of CMakeSL.
 *
 */
namespace decl {

/**
 * \brief Represents a generic lists of values, divided by forwarding strategy.
 */
class forwarding_lists
{
  list<string> interface;
  list<string> public;
  list<string> private;
};

/**
 * \brief Possible product types.
 */
enum product_type
{
  executable,     // product_type::executable
  static_library, // product_type::static_library
  shared_library  // product_type::shared_library
};

/**
 * \brief Represents a product built by the buildsystem (e.g. library,
 * executable).
 */
class product
{
  product_type type;
  string name;
  forwarding_lists files;
  forwarding_lists include_dirs;
  forwarding_lists compile_options;
  forwarding_lists dependencies;
};

}
