static_library {
    name: "lexer"

    include_dirs.public: [
        cmake_variables.CMAKESL_SOURCES_DIR.as_string
    ]

    dependencies.public: [
        "common"
    ]

    compile_options.public: cmake_variables.CMAKESL_ADDITIONAL_COMPILER_FLAGS.as_list
    
    files.public: [
        "lexer.cpp",
        "lexer.hpp",
        "source_location_manipulator.cpp",
        "source_location_manipulator.hpp",
        "token.cpp",
        "token.hpp",
        "token_type.cpp",
        "token_type.hpp"
    ]
}
