import "cmake/cmsl_directories.cmsl";

void main(cmake::project& p)
{
  auto sources = {
    // clang-format off
    "lexer.cpp",
    "lexer.hpp",
    "source_location_manipulator.cpp",
    "source_location_manipulator.hpp",
    "token.cpp",
    "token.hpp",
    "token_type.cpp",
    "token_type.hpp"
    // clang-format on
  };

  auto lib = p.add_library("lexer", sources);
  lib.include_directories({ cmsl::source_dir });

  auto common = p.find_library("common");
  lib.link_to(common, cmake::visibility::public);
}
