/** \brief The builtin cmake namespace.
 */
namespace cmake {

/** \brief A list of directories specifying a search path for CMake modules to
 * be loaded by the include() od find_package() before checking the default
 * modules that come with CMake.
 *
 * By default it is empty, it is intended to be set by the project.
 */
list<string> module_path;

/** \brief A message printing function.
 *
 * Prints \p msg to the standard output stream.
 *
 * \param msg The message to be printed.
 */
void message(string msg);

/** \brief A warning printing function.
 *
 * Prints \p msg to the standard error stream. Configuration continues.
 *
 * \param msg The message to be printed.
 */
void warning(string msg);

/** \brief An error printing function.
 *
 * Prints \p msg to the standard error stream. Configuration continues, but
 * prevents generation.
 *
 * \param msg The message to be printed.
 */
void error(string msg);

/** \brief A fatal error printing function.
 *
 * Prints \p msg to the standard error stream. Configuration stops.
 *
 * \param msg The message to be printed.
 */
void fatal_error(string msg);
}
