namespace cmake {
/** \brief The builtin library type.
 *
 * This class is a kind of an accessor. If you create a copy of it (e.g. by
 * passing as a parameter to a function), it doesn't mean that another library
 * with the same name and sources is going to be created. Think of it as of a
 * implicit reference to the actual library object.
 */
class library
{
public:
  /** @return The name of the library.
   */
  string name();

  /** @brief Links the library to another library.
   *
   * Uses cmake::visibility::private.
   *
   * @param lib The library to be linked to.
   */
  void link_to(library lib);

  /** @brief Links the library to another library.
   *
   * @param lib The library to be linked to.
   * @param v The visibility.
   */
  void link_to(library lib, visibility v);

  /** @brief Adds dirs to the include path of the library.
   *
   * Uses cmake::visibility::private.
   *
   * @param dirs The paths to be added to the include path.
   */
  void include_directories(list<string> dirs);

  /** @brief Adds dirs to the include path of the library.
   *
   * @param dirs The paths to be added to the include path.
   * @param v The visibility.
   */
  void include_directories(list<string> dirs, visibility v);

  /** @brief Adds compile definitions of the library.
   *
   * Uses cmake::visibility::private.
   *
   * @param definitions The compile definitions to be added.
   */
  void compile_definitions(list<string> definitions);

  /** @brief Adds compile definitions of the library.
   *
   * @param definitions The compile definitions to be added.
   * @param v The visibility.
   */
  void compile_definitions(list<string> definitions, visibility v);
};
}
